<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Twelve Days of Christmas</title>

<style>

body {
    min-height: 100vh;
    background: repeating-linear-gradient(45deg, #AA0000, #AA0000 4em, green 4em, green 8em);
    font-size: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: white;
}

span {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

span:hover {
    background: white;
    color: #A00;
    padding: 0 0.25em;
    margin: 0 -0.25em;
    border-radius: 0.25em;
}

article {
    width: clamp( 10em, 80vw, 20em);
    background: #AA0000;
    color: white;
    padding: 1em 2em;
    border-radius: 2em;
    border: green 0.5em solid;
}

.g5 {
    display: inline-block;
    color: gold;
    font-weight: bold;
    text-shadow: 0.01em 0.01em 0.2em black ;
}

</style>

<h1>The Twelve Days of Christmas</h1>

<article>

</article>

<script src="index.js"></script>
